# solutions_old

solutions/: pom.xml
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/google/actions/: Actions.java
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/portal/: PortalBaseTest.java  PortalPageGenerator.java
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/portal/actions/: LoginActions.java  PortalBaseTest.java
solutions/domain-specific-language/src/main/java/com/hansencx/solutions/solutionsdemo/actions/: Actions.java
solutions/framework/: pom.xml
solutions/framework/src/main/java/com/hansencx/solutions/config/: DriverConfiguration.java
solutions/framework/src/main/java/com/hansencx/solutions/core/: BaseAction.java  BasePage.java  BaseTest.java
solutions/framework/src/main/java/com/hansencx/solutions/database/: DatabaseHelper.java
solutions/framework/src/main/java/com/hansencx/solutions/logger/: Log.java  log4j.xml
solutions/framework/src/main/java/com/hansencx/solutions/reporting/extentreports/: ExtentManager.java
solutions/framework/src/main/java/utilities/configuration/: DriverConfiguration.java  InitialData.java  TestListener.java
solutions/framework/src/main/java/utilities/configuration/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java
solutions/framework/src/main/java/utilities/helper/: Browser.java  ExcelHelper.java  FailureHandling.java  FileHelper.java  JavaScriptHelper.java  StringEncrypt.java  UploadFile.java
solutions/framework/src/main/java/utilities/helper/screenshot/: ScreenCaptor.java
solutions/framework/src/main/java/utilities/logger/: Log.java  log4j.xml
solutions/framework/src/main/java/utilities/ultils/: Browser.java  ExcelHelper.java  FailureHandling.java  Fields.java  FileHelper.java  InitData.java  JavaScriptHelper.java  UploadFile.java
solutions/framework/src/main/resources/: log4j.properties  log4j.xml
solutions/page-objects/: pom.xml
solutions/page-objects/src/main/java/com/hansencx/solutions/pages/: AddNewMediaPage.java  AddNewPostPage.java  AllPostsPage.java  DashboardPage.java  GoogleHomePage.java  LoginFailurePage.java  LoginPage.java  MediaLibraryPage.java  PostCategoriesPage.java  SolutionsDemoPage.java
solutions/page-objects/src/main/java/com/hansencx/solutions/pages/portal/: HomePage.java  LoginPage.java  SearchPage.java  SearchResultPage.java
solutions/page-objects/src/main/java/com/hansencx/solutions/pages/portal/navigation/: LeftNavigation.java  TopNavigation.java
solutions/page-objects/src/main/java/com/hansencx/solutions/portal/pages/: HomePage.java  LoginPage.java  SearchPage.java  SearchResultPage.java
solutions/page-objects/src/main/java/com/hansencx/solutions/portal/utilities/: Links.java  PortalPageGenerator.java  Portal_PageGenerator.java
solutions/regression-tests/reports/: Extent.html
solutions/regression-tests/reports/Report-20190118_183644/: REPORT-20190118_183644.html
solutions/regression-tests/src/test/java/com/hansencx/portal/: Search_Tests.java
solutions/regression-tests/src/test/java/com/hansencx/portal/suites/: CancelRebillTestSuite.xml  CancelRebill_TestSuite.xml  RegressionTestSuite.xml  SearchTestSuite.xml
solutions/regression-tests/src/test/java/com/hansencx/portal/tests/: SearchTests.java  Search_Tests.java
solutions/regression-tests/src/test/java/com/hansencx/suites/: RegressionTestSuite.xml  SolutionsDemo.xml  WordpressTests.xml
solutions/regression-tests/src/test/java/com/hansencx/tests/: GoogleHomePageTests.java  OracleTests.java  SolutionsDemoPageTests.java  Tests.java
solutions/regression-tests/src/test/java/com/hansencx/wordpress/: LoginTests.java  MediaTests.java  PostingTests.java
solutions/regression-tests/src/test/java/com/hansencx/wordpress_datatest/: DataGenerator.java  DataSetup.java
(+4 files in other folders)
